food calories = {'fruit salad':117,
                 'baked tomatoes on toast':211,
                 'banana and apricot bagels':244,
                 'banana porridge with raspberry mash':214,
                 'breakfast burritos':229,
                 'courgette and frittata omelette':222,
                 'eggs paprika':209,
                 'tomato pancakes':177,
                'bangers on toast':180,
                'fruity french toast':115,
                'carrot soup':100,
                'beefed up sarnies':280,
                'cheesy veggie wedges':218,
                'chicken and tomato jacket potato':353,
                'chunky chicken and sweetcorn soup':193,
                'vegetable soup':100,
                'crispy potato fritters with salsa':145,
                'crunch salad pittas':306,
                'egg and watercress bagels':342,
                'fishy toast toppers':217,
                'baked potatoes with mince':306,
                'baked stuffed vegetables':284,
                'bang-tasty drumsticks':404,
                'brilliant beef curry':384,
                'beef burger with chili':293,
                'caribbean chicken salad':349,
                'pizza calzone':326,
                'cheese and tomato grilled fish':172,
                'cheesy leeks and ham bake':236,
                'chicken and banana korma':552}
               
